{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "3e1bb74572a30486bd647304d9fcaff6",
      "css": "lock",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "4x5p6fnblkhqsj4ibuc724faotghuiaq",
      "css": "lock-filled",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "7997220c4eb58edae98e04de570089c2",
      "css": "lock-1",
      "code": 62738,
      "src": "mfglabs"
    },
    {
      "uid": "b10e25220faa78c808527a4ba8b5c0f9",
      "css": "lock-alt",
      "code": 62736,
      "src": "mfglabs"
    },
    {
      "uid": "0e26e70b4aa537cc206f41b21dcf2fcc",
      "css": "lock-2",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "95c84da411a955a12baff8b0859c9276",
      "css": "lock-3",
      "code": 59395,
      "src": "websymbols"
    },
    {
      "uid": "ivdkw88f6me1kxmgrk3qzv6jkgxhbuj7",
      "css": "lock-4",
      "code": 59396,
      "src": "modernpics"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "right-open-big",
      "code": 59421,
      "src": "entypo"
    },
    {
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "css": "left-open-big",
      "code": 59422,
      "src": "entypo"
    },
    {
      "uid": "0805cca616b3c12714f35af4d0912c10",
      "css": "up-open-big",
      "code": 59427,
      "src": "entypo"
    },
    {
      "uid": "qqsxko9kqxh5g53lz33yonkpc2rpkvkn",
      "css": "left",
      "code": 59425,
      "src": "typicons"
    },
    {
      "uid": "dc4a03854ef986d64565143bea4241aa",
      "css": "right-open-2",
      "code": 59436,
      "src": "elusive"
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59440,
      "src": "fontawesome"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59453,
      "src": "fontawesome"
    },
    {
      "uid": "91bac16b22827347e9ee20477f0b44d2",
      "css": "mail-4",
      "code": 59459,
      "src": "linecons"
    },
    {
      "uid": "70370693ada58ef0a60fa0984fe8d52a",
      "css": "plus",
      "code": 59466,
      "src": "entypo"
    },
    {
      "uid": "1256e3054823e304d7e452a589cf8bb8",
      "css": "minus",
      "code": 59467,
      "src": "entypo"
    },
    {
      "uid": "76f961b11f65300838a5a78856aca30f",
      "css": "th-large",
      "code": 59473,
      "src": "elusive"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "css": "menu-1",
      "code": 59474,
      "src": "entypo"
    },
    {
      "uid": "0f4cae16f34ae243a6144c18a003f2d8",
      "css": "cancel-circled",
      "code": 59477,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59478,
      "src": "fontawesome"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel-1",
      "code": 59479,
      "src": "entypo"
    },
    {
      "uid": "rrhco7mfj6ro9yzhe4a1rbln9flw47re",
      "css": "cancel-2",
      "code": 59486,
      "src": "modernpics"
    },
    {
      "uid": "c77fd2fd065b5fe16d6f2b41e190b266",
      "css": "pencil",
      "code": 59505,
      "src": "entypo"
    },
    {
      "uid": "c5fd349cbd3d23e4ade333789c29c729",
      "css": "eye",
      "code": 59513,
      "src": "fontawesome"
    },
    {
      "uid": "7b16b22168e762c88333f465da862098",
      "css": "ok",
      "code": 59526,
      "src": "websymbols"
    },
    {
      "uid": "0bda4bc779d4c32623dec2e43bd67ee8",
      "css": "gauge",
      "code": 61668,
      "src": "fontawesome"
    },
    {
      "uid": "cd21cbfb28ad4d903cede582157f65dc",
      "css": "bell",
      "code": 59554,
      "src": "fontawesome"
    },
    {
      "uid": "74b2f1d1ee541715b3f389f7cdf63d1c",
      "css": "logout-2",
      "code": 59558,
      "src": "websymbols"
    },
    {
      "uid": "bc64550dd022ce21604f97309b346cea",
      "css": "cog-1",
      "code": 59573,
      "src": "entypo"
    },
    {
      "uid": "3a6f0140c3a390bdb203f56d1bfdefcb",
      "css": "gauge-1",
      "code": 59581,
      "src": "entypo"
    },
    {
      "uid": "72109d2fb3088d0e66ea6a9204297651",
      "css": "spin1",
      "code": 59585,
      "src": "fontelico"
    },
    {
      "uid": "58b5f27abdf85c2b2b8db2770d61162d",
      "css": "buffer",
      "code": 59604,
      "src": "zocial"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "d090355c31f497b61d676416c1fd39fb",
      "css": "twitter-1",
      "code": 62217,
      "src": "entypo"
    },
    {
      "uid": "9d3e9faf68fd4e12def853f0d4e1173b",
      "css": "whatsapp",
      "code": 62002,
      "src": "fontawesome"
    },
    {
      "uid": "4a74a0f87d4089efe7aba1825bff4193",
      "css": "copyright",
      "code": 61945,
      "src": "fontawesome"
    },
    {
      "uid": "531359183f9fedb14b23666f1308591f",
      "css": "telegram",
      "code": 62150,
      "src": "fontawesome"
    },
    {
      "uid": "090c79ed8971e478a27fae8a3eb3eb11",
      "css": "hashtag",
      "code": 62098,
      "src": "fontawesome"
    },
    {
      "uid": "4ed57f9984afbf86cb0a3ea022b6a557",
      "css": "telegram-c1",
      "code": 59682,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M479 289C266 380 85 461 76 469 55 487 56 513 79 534 89 543 140 566 191 584L284 618 320 737C340 802 359 861 364 868 378 892 413 879 468 830 499 803 528 780 534 780 539 780 553 788 564 799 625 853 724 920 744 920 795 920 803 895 874 525 910 332 940 170 940 163 940 144 910 120 887 121 875 121 691 197 479 289ZM729 317C709 338 637 419 567 496 452 624 437 645 411 716 393 764 380 789 376 780 373 772 359 729 345 685 326 622 323 602 333 593 350 576 753 280 759 280 762 280 748 297 729 317Z",
        "width": 1000
      },
      "search": [
        "telegram"
      ]
    },
    {
      "uid": "b714be5a812a474811604f700dfc87ce",
      "css": "left-open-2",
      "code": 61447,
      "src": "mfglabs"
    },
    {
      "uid": "37910a1398001a5ccb541cb2a253a2c7",
      "css": "right-open-3",
      "code": 61446,
      "src": "mfglabs"
    },
    {
      "uid": "3fce1eca43f917c8f23e532749abae5d",
      "css": "user-circle-o",
      "code": 62142,
      "src": "fontawesome"
    },
    {
      "uid": "2e6301ac94d0d51566727b9199259451",
      "css": "id-card-o",
      "code": 62147,
      "src": "fontawesome"
    },
    {
      "uid": "6a7eaaf87863aab5af8f7c7e0b09d87f",
      "css": "bag-4",
      "code": 59690,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M518 1.2C474.7 5 436.1 23 405.1 54 386 73 372.8 93.1 363.5 117.2L360.2 125.9 256.1 126.7C155.8 127.4 151.5 127.5 139.7 130 122 133.9 113 137 96.2 145.3 48.8 168.4 14 214.3 3.6 267.4 1 280.3 1 846.3 3.6 859.2 10 892.2 25.8 922.5 48.8 946.3 74.8 973.2 105.5 989.8 142.7 997 154 999.3 170 999.4 522.3 999.8 772.6 1000 895.4 999.8 906.3 998.8 951.1 995.2 987.5 978.2 1018.1 946.4 1041.3 922.5 1056.9 892.2 1063.4 859.2 1066 846.3 1066 280.3 1063.4 267.4 1056.9 234.4 1041.3 204.2 1018 180 992.2 153.2 962.8 137.3 924.3 129.5 914.9 127.5 902.2 127.2 810.4 126.7L706.9 125.9 703 116C685.6 73.4 655 39.7 615 19.6 586.8 5.5 550.1-1.5 518 1.2ZM557.8 42.8C601.5 50.5 637.6 76.4 659.3 115.5 661.8 120 663.8 124.3 663.8 125.1 663.8 126.2 630.9 126.6 532.9 126.6L402 126.6 405.2 120C425.6 79.5 463.8 51 508.9 42.8 521.5 40.6 544.7 40.6 557.8 42.8ZM917 169.4C968 178.3 1008.2 215.5 1022.1 266.5L1025.3 278.5 1025.4 349.9 1025.4 421.2 1014 428.3C993.1 441.4 961.2 459.3 935.5 472.1 912.4 483.6 885.5 496.3 884 496.3 883.6 496.3 883.4 491.1 883.4 484.7 883.4 463.3 876.6 446 862.9 432.4 845.5 415 821 408.3 797.3 414.4 780.1 418.7 766.1 428.8 756.7 443.4 746.7 458.9 746.4 459.9 745.7 504.2L745 543.9 738.8 545.5C724.8 549.3 676.6 558.4 656.3 561.3 550.1 576.6 441.3 571.6 337.2 547L321.3 543.2 321.3 506.9C321.3 466.9 320.7 462.2 313.5 448.6 308.8 439.5 294.5 424.9 285.7 420.2 277.5 415.9 262 411.9 253.2 411.9 228 412 203.5 426.7 192.1 448.6 186.1 459.9 183.6 470.5 183.6 484.7 183.6 492.1 183.1 496.3 182.3 496.3 180.1 496.3 143.5 479.4 121.6 468.4 99.3 456.9 71.7 441.4 53.3 429.7L41.6 422.2 41.6 350.4 41.7 278.5 45 266.1C58.7 215.9 99 178.4 149.3 169.4 156.5 168 231.1 167.7 532.4 167.6 856.2 167.5 908.1 167.7 917 169.4ZM264.9 455C271.2 458.2 277.8 465.4 279.8 471.5 281.4 476.4 281.6 486.5 281.4 543.7L281 610 277.3 616.1C270.5 627 256.9 632.4 244.7 629.2 238.3 627.4 230.4 620.6 226.7 613.6 223.9 608.6 223.9 608.1 223.9 541.6L223.9 474.4 227 468.5C234.4 454.3 251.4 448.3 264.9 455ZM827.3 455.6C830.1 456.9 834.2 460 836.2 462.5 843.7 471.5 843.8 473.3 843.4 544.3 843.1 616 843.5 611.9 834 621.8 821.6 634.7 799.5 631.9 789.7 616.1L786 610 785.6 543.7C785.2 469.2 785.2 469.5 793.8 461.3 804.1 451.5 814.6 449.6 827.3 455.6ZM1026.1 652.2C1026.1 807.2 1025.8 837.5 1024.2 847.8 1015.9 903.3 972.6 947.5 917 957.2 901.4 959.9 165.6 959.9 150 957.2 99.4 948.4 58.9 911 45 860.4L41.6 848 41.2 659.1C41.1 555.2 41.1 470.2 41.3 470.2 41.6 470.2 49.3 474.6 58.4 479.9 90.3 498.6 124.6 515.6 165 532.9L183 540.6 183.6 578.3C184.4 614.9 184.5 616.3 187.5 624.3 195.9 646.3 213.6 662.4 235.4 668.1 244.2 670.5 261.5 670.5 269.9 668.2 291.6 662.5 309.6 646.4 317.4 625.4 319.9 618.9 320.7 614.1 321.2 601.1 321.7 591.4 322.5 585.1 323.2 585.2 323.9 585.4 333.7 587.3 345.2 589.8 406.3 603 458.1 608.9 520.5 610 597.3 611.4 654.7 605.2 742.9 586 745.7 585.4 745.7 585.5 745.7 599 745.7 610.2 746.3 614.6 748.8 622.6 755.8 644.8 774.1 662.2 797.1 668.2 805.5 670.5 822.8 670.3 831.9 668.1 853.2 662.5 871.1 646 879.5 624.3 882.6 616.1 882.6 615.3 883.1 578.2L883.6 540.3 899.3 533.6C923.4 523.4 977 496.5 1001.9 482.1 1014.1 475.1 1024.6 469.1 1025.2 469.1 1025.7 469 1026.1 551.5 1026.1 652.2Z",
        "width": 1067
      },
      "search": [
        "bag-4"
      ]
    },
    {
      "uid": "452cc50218e00b56ea3bfaa7f9979250",
      "css": "home2",
      "code": 59691,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M498.2 2.3C488.6 4.9 476.9 10.8 471.3 15.7 469.2 17.7 459.2 28 449.2 38.8 439.1 49.6 430.4 58.1 429.4 57.5 428.5 57 428.4 57.3 429 58.2 429.6 59.2 425.7 64.6 420.2 70.4 414.8 76.1 407.9 83.8 404.6 87.4 401.2 90.9 398 93.5 397.1 92.9 396.1 92.4 396 92.6 396.5 93.4 396.9 94.3 394.1 98.5 390.1 102.8 386.1 107.1 379.5 114.3 375.3 118.8 363.6 131.6 332 165.5 316.6 181.8L302.8 196.6 302 165.8C301.2 137.8 300.9 134.2 297.8 128.4 296 125 294.9 121.6 295.5 120.8 296.1 120.2 295.8 120.2 294.8 120.6 293.8 121.3 291.4 119.9 289.4 117.3 287.4 114.9 283.5 112.2 280.6 111.1 273 108.6 165.6 108.8 160.1 111.4 149.9 116 143 125.3 140.2 138.2 139.3 142.1 138.7 192.8 138.7 259.5L138.7 374.1 126 387.7C108 407.2 79.8 437.6 65.5 453 58.7 460.2 50.4 469.3 46.8 473 43.5 476.9 35.1 485.8 28.7 492.9 12.3 510.5 8.2 516.6 4.8 527.6-1.5 548.4-0.3 568.6 8.6 587.1 14.2 598.5 27.7 611.6 40.8 618 51 623 52.5 623.3 67.8 623.3 82.3 623.3 84.9 622.8 93.2 619 98.3 616.6 105.1 612.6 108.2 610.2 111.2 607.6 114.2 605.5 114.6 605.5 115.1 605.5 115.7 684.7 115.9 781.5L116.3 957.6 121.1 967.6C127.1 980.1 135.6 989.1 147.3 994.8L156.4 999.2 255 999.2 353.6 999.2 362.9 994.9C368 992.6 374.7 988 378 984.9 383.7 979.5 391.1 967.2 392.6 960.7 393.1 959 393.8 888.3 394.3 803.5 395.4 632.4 394.6 644.1 405.5 636.1L410.6 632.5 513.9 632.5C630.5 632.5 623 631.7 628.8 644.5 631.6 650.7 631.7 657 631.7 798.3 631.7 891.4 632.4 948.7 633.3 953.9 636.7 972 648.5 987.4 664.4 994.8L674.1 999.2 771.2 999.2C884.4 999.2 878.4 1000 894.6 984 901.4 977.2 905.1 972 907.7 965.3L911.4 956.1 911.9 807.4C912 725.6 912.2 646.7 912.2 632 912.2 614.3 912.6 605.7 913.7 606.3 914.6 606.9 914.8 608 914.3 608.9 913.7 610 914 610.2 914.9 609.6 916 608.9 920 610.6 923.9 613.4 938.2 623.3 961 626.8 977.5 621.9 1010.2 612 1031.6 577 1026.3 542.1 1023.7 525.3 1016.5 511.9 1000.8 495.1 992.8 486.4 987.8 480.1 988.6 479 989.2 478 989.1 477.7 988 478.3 986.3 479.4 932.7 422.7 933.3 420.3 933.6 419.7 933.3 419.3 932.5 419.6 930.7 420.2 909.1 396.6 910.3 395.2 910.9 394.5 910.8 394.3 909.9 394.8 907.9 395.7 848.1 330.8 848.7 328.4 848.8 327.3 848.4 326.8 847.6 327.3 846.8 327.9 839.1 320.5 830.5 310.9 821.9 301.5 813.1 292.4 811.1 290.8 809.1 289.2 807.4 287.4 807.4 286.6 807.4 285.8 803.2 281 798 276 792 270.1 789.1 266.1 789.8 264.9 790.4 263.8 790.3 263.3 789.4 263.9 787.4 265.2 779.2 256.7 780.7 255 781.5 254.4 781.2 254.2 780.3 254.7 778.6 255.8 772.4 250.2 773.2 248.2 773.3 247.8 772.9 247.3 772.3 247.3 770 247.3 753.5 228.5 754.7 227.3 755.3 226.5 755 226.5 754.1 227 751.8 228.4 746.7 222.5 748.2 220.2 748.8 219.1 748.7 218.6 747.6 219.3 745.6 220.6 722.3 195.8 723.7 193.7 724.2 192.8 723.9 192.6 723.1 193.1 721.1 194.3 688.6 159.3 689.2 156.7 689.4 155.8 688.8 155 687.8 154.9 685.7 154.9 682 151.3 651.9 119 638.4 104.2 627.6 91.4 628.2 90.4 628.7 89.7 628.5 89.4 627.6 89.8 625.6 91.1 619 84.1 620.5 82.6 621.3 82 621 81.7 620.2 82 619.3 82.3 613.7 77.2 607.7 70.9 601.8 64.6 587.1 48.7 574.9 35.9 556.4 16.2 551.5 11.7 543.5 7.9 526.7-0.2 513.4-1.7 498.2 2.3ZM520.5 32.5C524.7 33.3 530.2 35.6 532.8 37.6 540.1 42.8 573.2 78.9 572.3 80.4 571.8 81.2 572.1 81.5 572.9 81.4 574.3 80.9 575.8 82.4 593.8 101.8 607.1 116.2 623.4 133.4 636.1 146.7 641.3 152.2 645.5 157.8 645.3 159 645 160.1 645.6 160.9 646.5 160.7 647.5 160.6 653.5 165.9 659.6 172.9 665.9 179.8 673.8 188.3 677.2 191.8 680.6 195.2 690.3 205.7 698.8 214.9 707.2 224 715.9 233.4 718 235.7 747.9 267.5 774.6 296.8 776 299.1 776.7 300.8 778 301.7 778.4 301.1 779.8 299.8 782.9 306 781.5 307.4 780.9 308.2 781.2 308.2 782.1 307.7 783.8 306.6 787.1 309.9 815.3 340.5 840.2 367.6 841.1 368.9 840.2 370.4 839.8 371.2 839.9 371.3 840.8 370.9 841.6 370.4 848.8 376.9 856.9 385.5 864.9 394.1 874.3 404.3 877.8 408.2 881.4 411.9 884 415.6 883.5 416.3 883.1 417.1 883.4 417.4 884.3 417.3 885.1 416.9 888.6 419.9 892.1 423.7 895.5 427.6 905.1 437.9 913.4 446.7 929 463.5 940.5 475.8 957 493.8 962.4 499.7 968.9 506.6 971.3 509.1 973.7 511.6 975.8 514.8 976.1 516 976.3 517.4 976.9 518.2 977.5 518 979.8 516.9 987.5 525.9 991.4 534.2 997.2 546.5 997.1 560.4 990.6 572.6 984.9 583.5 977.8 589.4 967 591.8 960.2 593.4 957.5 593.2 949.8 590.9 939.6 588 940.7 588.9 902.9 548.5 890.6 535.4 875.8 519.7 870 513.6 855.5 498.2 849.8 491.4 849.8 489.4 849.8 488.4 849 487.7 848.2 487.7 845.3 487.7 839.4 481 840.5 479 841.4 477.8 841.1 477.5 839.8 478.4 838.5 479.2 836.5 478 834.2 475.2 832 472.9 821.6 461.5 810.8 450.1 799.8 438.5 788 425.6 784.1 421.4 780.4 417.1 776.1 412.8 774.6 411.7 773.2 410.6 772.3 408.9 772.9 408.2 773.3 407.4 772.9 406.9 771.6 407.1 770.6 407.4 769.8 406.6 770.1 405.5 770.3 404.6 770 403.9 769.3 404 768.1 404.5 745.9 381 694.1 325.1 687.5 317.9 680 310.2 677.7 307.9 675.2 305.4 673.7 302.9 674.1 302 674.6 301.1 674 300.9 672.7 301.4 671.3 301.8 670.3 301.7 670.3 300.8 670.3 299.8 666.6 295.4 662.2 290.8 655.3 283.7 623.1 249.5 610.2 235.7 592.9 217.3 583.4 205.9 583.7 204.5 584 203.4 583.7 203.1 583.1 203.9 581.5 205.2 573 197.2 574.1 195.4 574.6 194.6 574.4 194.3 573.7 194.5 572.9 194.8 564.4 186.6 555 176.4 535.1 155 526.5 149.5 514 149.5 500.5 149.5 493.1 154.2 472.3 176.6 462.1 187.5 449.3 201.2 443.8 207.1 438.2 212.9 432.7 219 431.4 220.3 427.1 225 409.2 244.2 387.5 267.3 375.7 280 361.5 295.2 355.9 301.1 350.4 307.1 339.8 318.6 332 326.7 324.5 334.7 309.2 351 298.2 362.9 262.9 400.6 258.4 405.1 256.9 404.2 255.9 403.7 255.8 404 256.2 404.8 257.5 406.6 241 424.7 238.8 424 237.9 423.9 237.4 424.3 237.6 425.1 238.4 427.3 215.6 451.5 213.9 450.4 212.9 449.9 212.6 450.2 213.1 451 214 452.5 209.2 457.9 166.3 503.9 156.4 514.5 146.4 525.4 144.1 528.2 141.8 530.8 139.3 532.7 138.5 532.2 137.8 531.7 137.3 531.9 137.4 532.7 137.8 533.4 134.4 537.9 129.9 542.5 125.6 547.1 120.5 552.9 118.6 555.2 116.6 557.6 114.3 559.2 112.9 558.7 111.7 558.2 111.2 558.6 111.7 559.3 112.8 561.2 92.9 583.2 86.4 587.4 84.3 588.9 78.9 590.9 74.6 591.8 41.6 599.2 18.3 556.1 39.8 527.4 41.8 524.7 44.2 522.8 45.3 523.4 46.2 523.9 46.5 523.9 45.9 523.1 44.4 521.6 47.8 517.6 68.4 495.4 84.7 478 99.4 462.2 115.7 444.5 152.7 404.6 162.4 394.6 163.8 395.5 164.7 396 164.9 395.7 164.3 394.8 163.3 393.2 176.1 378.9 216.3 336.4 220.5 331.9 224.5 328.7 225.4 329.3 226.3 329.9 226.5 329.4 225.7 328.4 224.3 325.9 241.6 307.9 243.9 309.2 244.8 309.7 245 309.4 244.4 308.5 243.9 307.7 248.5 301.4 254.7 294.8 274.4 273.7 385.1 154.1 403.5 134.1 413.3 123.4 426.5 109.2 433 102.5 451 83.2 479.2 52.9 485.1 46.2 491.2 39.1 499.1 33.9 506 32.4 512.8 30.7 512.2 30.7 520.5 32.5ZM268.1 143.3C266.7 145.8 266.9 146.1 268.9 145.5 270.9 144.7 271.2 149.6 271.2 188 271.2 227.6 271 231.4 268.7 230.5 266.7 229.7 266.6 229.9 268 231.6 269.2 233.3 269 234.4 266.9 236.4 265.3 237.8 263.5 238.4 263 237.8 262.4 237.3 261.9 237.9 261.9 239.4 261.9 240.8 260.9 242.4 259.6 242.8 258.4 243.5 257.3 244.7 257.3 245.8 257.3 247 255.8 247.6 253.5 247.3 250.2 247 249.9 247.3 251.3 249.2 252.9 250.8 252.2 252.2 248.8 255.8 246.5 258.2 243.8 259.8 242.8 259.3 241.9 258.9 241.6 258.9 242.2 259.6 243.9 261.5 240.5 266.9 238.4 265.6 237.3 265 237 265.2 237.8 265.8 239 267.3 234.5 272.7 232 272.7 231.1 272.7 231.4 272 232.7 271.2 234.1 270.3 234.2 269.6 233.1 269.6 232 269.6 230.5 271.2 229.4 272.9 228 275.5 228.2 276 229.9 275 231 274.4 229.9 276 227.3 278.6 224.8 281 222.2 282.9 221.6 282.4 221 282.1 220.8 282.7 221.1 284 222 286.1 212.8 295.4 210.6 294.6 209.9 294.5 209.7 294.9 210.2 295.5 211.4 297.5 205.5 302.5 203.4 301.2 202.5 300.8 201.8 300.8 202 301.5 202.9 305.5 196.3 313.4 193.5 311.7 192.8 311.1 192.6 311.6 193.4 312.6 194.6 314.8 185.2 325.4 183.2 324.2 182.4 323.7 182.3 324.7 182.9 326 183.7 328.2 183.2 328.5 180.6 327.9 178.1 327.3 177.5 327.6 178 329.7 178.3 331.4 177.3 332.8 175.3 333.3 173.7 333.7 172.6 334.8 173.2 335.6 173.7 336.4 173 337 171.8 337 170 337 169.5 334.2 169.5 323.3 169.5 315.7 170.1 309.9 170.7 310.3 171.3 310.6 172 309.7 172 308.2 172 306.6 171.3 305.7 170.7 306 168.7 307.2 169.3 301.2 171.5 299.1 173 297.4 173 297.1 171.5 298 170.1 298.8 169.5 297.8 169.5 295.2 169.5 292.8 170.4 291.2 171.6 291.2 172.9 291.2 174.1 290.3 174.6 289.2 175 288 174.4 287.1 173.2 287.1 172.1 287.1 171.5 287.7 172 288.4 172.4 289.1 172.1 289.7 171.2 289.7 170.1 289.7 169.5 266.3 169.5 218.8 169.5 162.7 169.8 147.9 171.3 147.9 172.7 147.9 172.6 147.3 171 146.2 169.3 145 169.2 144.4 170.7 143.8 171.6 143.5 172.3 142.4 171.6 141.6 171.2 140.8 190.8 140.2 220.3 140.2 269 140.2 269.8 140.2 268.1 143.3ZM536.7 202.8C548.2 215.1 557.3 226 556.7 227 556.2 227.7 556.4 228 557.3 227.6 559.5 226.2 584.3 252.4 583.1 254.5 582.4 255.5 582.6 255.8 583.5 255.3 585.4 254.1 585.1 253.8 666.3 341.3 676.6 352.2 689.8 366.4 695.7 372.7 701.7 378.9 708.2 386 710.3 388.3 712.5 390.6 718 396.5 722.7 401.4 727.3 406.5 731 411.1 730.7 411.9 730.5 412.6 731 412.8 731.7 412.3 733.6 411.1 743 423 741.4 424.5 740.8 425.3 741.1 425.3 742.2 424.8 743.1 424.2 755.9 436.7 773.7 455.8 790 473.3 808.5 493.2 814.9 500 821.4 506.9 833.6 519.9 842.1 529 850.5 538.2 862.9 551.3 869.3 558.2L881.2 570.9 881.4 758.1C881.4 881.5 880.7 947.3 879.8 951 877.7 958.6 869 967.2 862.6 968.4 859.8 968.9 817.3 969.2 768.1 968.9L678.7 968.4 673.7 964.7C670.6 962.6 668.9 960.2 669.3 958.9 669.8 957.6 669.6 957 668.9 957.5 664.4 960.2 664.1 948.5 664.1 801.7 664.1 671 663.8 651.8 661.6 643.6 659.2 634.1 653.5 622.8 649.5 619.4 648.2 618.3 647.6 616.8 648.2 615.9 648.7 615.1 648.4 614.8 647.6 615.3 646.7 615.9 644.8 614.9 643.5 613.4 642.1 611.9 636.5 608.5 631.3 606.2L621.7 601.7 519.3 601.2C414.5 600.8 404.5 601.2 393.8 606.6 385.1 611.1 373.3 623.9 368.9 633.7L364.4 643.3 363.9 797.2 363.6 951.2 360.2 957C358.1 960.9 354.5 964.1 350.5 966.1 344.2 969.2 341.6 969.2 253.3 968.9L162.6 968.4 157.3 964.7C154.5 962.7 150.8 958.2 149.3 954.7 146.5 948.7 146.4 940.4 146.4 759.3L146.4 570.3 162.1 553.6C170.7 544.5 182.1 532.5 187.4 527 192.6 521.4 199.2 514.5 202 511.4 204.9 508.3 210.9 501.8 215.4 497.1 219.9 492.3 224 488.8 224.8 489.1 225.6 489.5 226 489.1 225.9 488 225.9 486.9 233.7 477.3 243.6 466.9 253.5 456.2 276.1 432 294 412.9 311.7 393.8 327.1 378.4 328.2 378.7 329.1 378.9 329.4 378.4 329 377.3 327.7 375.5 346.7 355.8 348.5 356.9 349.3 357.3 349.6 357 349.5 356.1 348.8 353.8 363.6 337.3 365.3 338.4 366.1 338.8 366.6 338.5 366.4 337.8 366.1 337 370.1 331.7 375.2 326.3 425.1 272.6 438.2 259 439.4 259.8 440.1 260.2 440.5 259.8 440.4 258.9 439.8 256.4 508.9 182 511.2 182.7 512.3 183.1 512.8 182.6 512.3 181.8 511.9 180.9 512.3 180.3 513.6 180.3 514.6 180.3 525.1 190.4 536.7 202.8Z",
        "width": 1028
      },
      "search": [
        "home2"
      ]
    },
    {
      "uid": "aaf371ab44841e9aaffebd179d324ce4",
      "css": "android",
      "code": 59696,
      "src": "zocial"
    },
    {
      "uid": "0b5f5c9abb1b4f21e75ff572955aa1de",
      "css": "wikipedia-w",
      "code": 62054,
      "src": "fontawesome"
    },
    {
      "uid": "903aefc8fb4637c077d6e7a061975373",
      "css": "cancel-thin-1",
      "code": 59700,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M186 191C168.5 208.5 177 219 320 362.5L460 502.5 320 642.5C176.5 786 168.5 796.5 186 814 201 829 214 818.5 353.5 679L495 537.5 636.5 679C781 823 791.5 831.5 809 814 826.5 796.5 818 786 674 641.5L532.5 500 674 358.5C813.5 219 824 206 809 191 791.5 173.5 781 181.5 637.5 325L497.5 465 357.5 325C214 182 203.5 173.5 186 191Z",
        "width": 1000
      },
      "search": [
        "cancel-thin-1"
      ]
    },
    {
      "uid": "531bc468eecbb8867d822f1c11f1e039",
      "css": "calendar",
      "code": 59706,
      "src": "fontawesome"
    },
    {
      "uid": "5403802c07a547ae140985f9e2c6bc73",
      "css": "globe",
      "code": 59709,
      "src": "elusive"
    },
    {
      "uid": "6a12c2b74456ea21cc984e11dec227a1",
      "css": "globe-3",
      "code": 59712,
      "src": "entypo"
    },
    {
      "uid": "4743b088aa95d6f3b6b990e770d3b647",
      "css": "facebook-squared",
      "code": 62216,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 61594,
      "src": "fontawesome"
    },
    {
      "uid": "2d5c6bb9529eba29f1e3f840c28d4c3e",
      "css": "phone-thin",
      "code": 59715,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M108.5 93.4C56.6 145.3 13.2 194.3 11.3 202.8 7.5 220.8 91.5 342.5 194.3 467 277.4 567.9 437.7 730.2 537.7 812.3 621.7 883 787.7 1000 801.9 1000 822.6 1000 1009.4 809.4 1009.4 788.7 1009.4 770.8 940.6 717.9 800 628.3L774.5 611.3 722.6 660.4C672.6 707.5 668.9 709.4 649.1 696.2 610.4 670.8 433 498.1 361.3 416L291.5 336.8 339.6 287.7C365.1 261.3 386.8 234 385.8 226.4 384.9 200.9 240.6 4.7 221.7 1.9 208.5 0 173.6 28.3 108.5 93.4ZM292.5 118.9C326.4 168.9 356.6 214.2 360.4 220.8 364.2 228.3 356.6 243.4 340.6 258.5L313.2 284 257.5 205.7C226.4 162.3 193.4 114.2 184 97.2 167 67.9 167 66 184 47.2 193.4 36.8 207.5 28.3 216 28.3 224.5 28.3 258.5 69.8 292.5 118.9ZM193.4 152.8C217.9 190.6 250.9 237.7 267 257.5 291.5 289.6 293.4 296.2 283 316 267.9 343.4 270.8 348.1 367.9 458.5 439.6 538.7 620.8 709.4 656.6 729.2 666 734.9 677.4 732.1 688.7 721.7 704.7 707.5 709.4 709.4 769.8 754.7 805.7 782.1 852.8 814.2 875.5 827.4 897.2 840.6 915.1 853.8 915.1 857.5 915.1 861.3 889.6 888.7 858.5 919.8 792.5 984.9 805.7 987.7 666 883 428.3 704.7 251.9 524.5 84.9 288.7L26.4 205.7 85.8 145.3C118.9 112.3 146.2 84.9 147.2 84.9 147.2 84.9 168.9 116 193.4 152.8ZM892.5 717.9L992.5 784.9 964.2 813.2 935.8 842.5 852.8 784C806.6 752.8 758.5 717.9 745.3 708.5L721.7 689.6 745.3 665.1C757.5 651.9 773.6 643.4 780.2 645.3 786.8 648.1 836.8 680.2 892.5 717.9Z",
        "width": 1019
      },
      "search": [
        "phone-thin"
      ]
    },
    {
      "uid": "d3518c0f17e65ae7d3980e0bf924e958",
      "css": "check-thin",
      "code": 59716,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M442.9 5.6C392.9 11.2 334.5 28.4 284.8 52 232.2 77.2 187.3 109.6 144.4 153.8 81.2 219 41.1 290.1 19 376.9 7.6 422.1 4.1 450.8 4.1 500 4.1 549.2 7.6 577.9 19.3 623.6 35.5 688.1 65.7 750.3 106.3 803.3 123.6 826.1 168.8 871.6 191.6 889.6 335.8 1002.3 524.6 1028.7 691.6 959.4 753.3 933.8 802.3 900.8 851.8 851.5 922.1 782 967.8 697.2 989.1 597.2 995.7 566.8 995.9 560.9 995.9 500 995.9 439.1 995.7 433.2 989.1 402.8 980.2 361.4 967.5 323.1 951 288.8L937.8 261.4 889.6 307.9C824.1 370.6 574.6 608.9 522.8 658.1 499.7 679.9 480.2 698 479.4 698 478.4 698 421.6 645.2 352.8 580.5 284 516 226.4 462.9 224.9 462.7 223.4 462.7 216.8 468.3 210.2 475.6L198.2 488.8 287.3 572.3C336.3 618.5 399.2 677.4 426.9 703.6 454.8 729.9 478.4 751.3 479.7 751.3 480.7 751.3 510.7 723.6 545.9 689.6 581.5 655.6 637.8 601.8 671.6 569.5 705.1 537.6 775.4 470.6 827.7 420.8 879.9 370.8 923.6 329.9 924.9 329.9 928.2 329.4 935.3 348.7 944.2 382 982 522.1 949 677.2 857.9 788.1 839.6 810.4 798 850.8 777.9 865.7 719 910.2 650.8 939.6 574.9 953.3 543.9 958.9 466 959.6 435.3 954.6 273.1 928.7 139.6 824.9 77.7 677.2 9.6 514.7 40.1 330.2 157.1 196.4 253 86.5 403.3 27.7 547.7 43.4 638.1 53 721.3 87.8 791.6 145.4L810.7 160.7 822.8 147.2C829.4 139.6 835 132.7 835 131.7 835 131 826.1 123.1 815.5 114.5 722.6 40.1 613.2 1.8 498 2.8 478.9 3 454.1 4.3 442.9 5.6Z",
        "width": 1000
      },
      "search": [
        "check-thin"
      ]
    },
    {
      "uid": "504b3ff69aec7a24b26527fb9bce1cc8",
      "css": "location-thin",
      "code": 59718,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M299.8 21.6C160.3 40.7 46.6 146.6 18.1 283.8-1.4 378.1 17.6 477.4 79.3 602.6 122.4 690.2 165.5 756.9 274.1 904.3 296.6 934.7 317.1 962.8 319.8 966.7 333.3 985.9 356.4 985.9 369.8 966.7 372.6 962.8 393.1 934.7 415.5 904.3 524.1 756.9 566.7 691 610.3 602.6 646.2 530.2 666.7 468.8 675.3 409.5 679.3 381.6 679.3 330.2 675.3 304 652.6 156 535.7 40.9 388.6 21.6 364.8 18.4 322.8 18.4 299.8 21.6ZM383.1 59.5C450.3 68.3 510 98.8 557.8 148.6 632.9 227.1 657.4 330.7 628.4 449.5 612.4 515.9 572.6 602.1 517.6 690.5 485.9 741.6 447.6 796.4 385.7 879.8 366.6 905.7 349.5 928.8 347.9 931L344.8 935.3 341.9 931C340.2 928.8 323.3 905.9 304.3 880.2 201.6 741.6 156.7 672.4 114.1 586.9 48.3 455.2 33.1 350.3 65.7 255.7 93.3 175.7 156.4 109.7 235.5 78.1 281.9 59.5 333.6 52.9 383.1 59.5ZM317.2 237.2C252.9 254.3 217.6 322.6 240.7 384.3 264.7 447.9 339.8 475.2 399.5 442.1 413.6 434.3 428.8 420 437.6 406.6 479.7 342.1 446.2 256.4 371.6 237.1 358.6 233.8 330 233.8 317.2 237.2ZM365.7 275.2C378.8 279.1 387.8 284.8 398.1 295.7 438.1 337.9 414.3 406.7 356.2 417.4 347.2 419.1 342.4 419.1 333.4 417.4 285.2 408.6 258.3 358.3 278.4 314.3 283.1 304 295.9 289.5 306 283.1 322.1 272.9 346.9 269.7 365.7 275.2Z",
        "width": 690
      },
      "search": [
        "location-thin"
      ]
    },
    {
      "uid": "007b56929fc4a3d9a492d36c91442d49",
      "css": "mail-thin-4",
      "code": 59720,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M60 53.7C51.3 62.5 50 111.2 50 499.4 50 830 51.9 936.9 57.5 942.5 63.1 948.1 218.8 950 720 950 1360.6 950 1375 950 1381.3 938.1 1385 930 1387.5 780 1387.5 494.4 1387.5 110.6 1386.3 62.5 1377.5 53.7 1368.8 45 1300.6 43.7 718.8 43.7 136.9 43.7 68.8 45 60 53.7ZM1274.4 108.1C1265.6 115.6 1221.9 151.2 1177.5 186.9 1133.1 223.1 1046.3 293.1 985 343.1 731.9 548.8 719.4 558.1 706.3 548.8 700 544.4 632.5 490 556.3 428.1 329.4 243.8 236.9 169.4 192.5 133.1 168.7 115 150 98.1 150 96.9 150 95 406.9 93.7 720.6 93.7L1290.6 94.4 1274.4 108.1ZM165.6 175.6C276.3 265.6 549.4 486.3 586.9 515.6 608.8 532.5 646.3 563.1 670 582.5 694.4 602.5 716.3 618.8 719.4 618.8 721.9 618.8 771.3 580 829.4 533.1 886.9 486.3 976.9 413.7 1028.1 371.9 1238.8 202.5 1321.9 134.4 1323.8 130 1335 103.7 1337.5 169.4 1337.5 512.5L1337.5 900 930 900C705.6 900 461.3 900.6 387.5 900.6 313.8 901.2 218.8 901.2 176.9 900.6L100 900 100 511.9C100 201.9 101.9 124.4 108.1 129.4 111.9 132.5 138.1 153.1 165.6 175.6Z",
        "width": 1438
      },
      "search": [
        "mail-thin-4"
      ]
    },
    {
      "uid": "56a0672588820ab1a16363e5d07dd22e",
      "css": "user-2",
      "code": 59722,
      "src": "linecons"
    },
    {
      "uid": "9cc990bbcac7aa8504078b3f49df79b1",
      "css": "commenting-o",
      "code": 62075,
      "src": "fontawesome"
    },
    {
      "uid": "484b4ad2058d17849f205c4054b6f315",
      "css": "cog-5",
      "code": 59723,
      "src": "linecons"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "197375a3cea8cb90b02d06e4ddf1433d",
      "css": "globe-2",
      "code": 59711,
      "src": "fontawesome"
    },
    {
      "uid": "e44ef09cb81413287d702eefa65dd790",
      "css": "pause-2",
      "code": 59632,
      "src": "typicons"
    },
    {
      "uid": "3e290a111c0f3ee3acbf7b5f17ccc04a",
      "css": "play-2",
      "code": 59629,
      "src": "typicons"
    },
    {
      "uid": "130380e481a7defc690dfb24123a1f0c",
      "css": "circle",
      "code": 61713,
      "src": "fontawesome"
    },
    {
      "uid": "422e07e5afb80258a9c4ed1706498f8a",
      "css": "circle-empty",
      "code": 61708,
      "src": "fontawesome"
    },
    {
      "uid": "0b2b66e526028a6972d51a6f10281b4b",
      "css": "zoom-in",
      "code": 59701,
      "src": "fontawesome"
    },
    {
      "uid": "37f6cfbb4062ed0d01b351ec35c334ff",
      "css": "right-open-mini",
      "code": 59471,
      "src": "entypo"
    },
    {
      "uid": "592717bd601645d61517d2a584d04127",
      "css": "left-open-mini",
      "code": 59470,
      "src": "entypo"
    },
    {
      "uid": "749e7d90a9182938180f1d2d8c33584e",
      "css": "right-open-1",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "c311c48d79488965b0fab7f9cd12b6b5",
      "css": "left-open-1",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "09cad6e46ec29b279626434802012bba",
      "css": "linkedin-1",
      "code": 59400,
      "src": "elusive"
    },
    {
      "uid": "97902f87200ce74d181044df02a0458d",
      "css": "attention-1",
      "code": 59595,
      "src": "entypo"
    },
    {
      "uid": "c76b7947c957c9b78b11741173c8349b",
      "css": "attention",
      "code": 59594,
      "src": "fontawesome"
    },
    {
      "uid": "513ac180ff85bd275f2b736720cbbf5e",
      "css": "home-1",
      "code": 59534,
      "src": "entypo"
    },
    {
      "uid": "333bae7aaf7395d1004875be5a075661",
      "css": "ticket-1",
      "code": 59519,
      "src": "entypo"
    },
    {
      "uid": "9c7ff134960bb5a82404e4aeaab366d9",
      "css": "up-open",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "8704cd847a47b64265b8bb110c8b4d62",
      "css": "down-open",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "jh3jpcb1t1bcm80gidkadilh080aq79h",
      "css": "menu-2",
      "code": 59571,
      "src": "typicons"
    },
    {
      "uid": "c55fdf978f617992b43ee7cbaa6ef87e",
      "css": "menu-3",
      "code": 61448,
      "src": "mfglabs"
    },
    {
      "uid": "e963dadf3a8b69a3056a816688587934",
      "css": "acid",
      "code": 59688,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M390 112C378 212 386 262 408 238 428 218 444 0 424 0 414 0 398 50 390 112ZM490 112C478 212 486 262 508 238 528 218 544 0 524 0 514 0 498 50 490 112ZM590 112C578 212 586 262 608 238 628 218 644 0 624 0 614 0 598 50 590 112ZM376 406L384 534 262 710C194 808 140 898 140 912 140 926 154 952 172 968 218 1014 782 1014 828 968 846 952 860 926 860 912 860 898 806 808 738 710L616 534 624 406 632 280 500 280 368 280 376 406ZM580 436C580 508 592 568 612 596L642 640 500 640 358 640 388 596C408 568 420 508 420 436L420 320 500 320 580 320 580 436ZM480 780C480 806 466 820 440 820 414 820 400 806 400 780 400 754 414 740 440 740 466 740 480 754 480 780ZM660 850C660 890 650 900 610 900 570 900 560 890 560 850 560 810 570 800 610 800 650 800 660 810 660 850Z",
        "width": 1000
      },
      "search": [
        "acid"
      ]
    },
    {
      "uid": "fa127af5b98ec6c6316b3b5c2179c73c",
      "css": "cow",
      "code": 59687,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M210 81.7C196.7 101.7 225 175 268.3 236.7 288.3 263.3 298.3 290 293.3 295 288.3 301.7 241.7 306.7 191.7 306.7 143.3 308.3 93.3 316.7 85 325 56.7 353.3 125 450 181.7 460 223.3 468.3 231.7 480 240 540 246.7 578.3 265 633.3 283.3 663.3 305 698.3 313.3 731.7 306.7 758.3 280 865 355 933.3 500 933.3 645 933.3 720 865 693.3 758.3 686.7 731.7 695 698.3 716.7 663.3 735 633.3 753.3 578.3 760 540 768.3 480 776.7 468.3 818.3 460 875 450 943.3 353.3 915 325 906.7 316.7 856.7 308.3 808.3 306.7 758.3 306.7 711.7 301.7 706.7 296.7 701.7 290 716.7 258.3 738.3 221.7 825 88.3 805 16.7 711.7 125 675 166.7 645 185 616.7 185 593.3 183.3 541.7 181.7 500 181.7 458.3 181.7 406.7 183.3 383.3 185 355 185 325 168.3 290 126.7 235 63.3 225 56.7 210 81.7ZM633.3 408.3C681.7 451.7 675 493.3 616.7 515 578.3 528.3 566.7 541.7 566.7 575 566.7 600 558.3 633.3 548.3 653.3 533.3 681.7 538.3 693.3 583.3 731.7 643.3 781.7 646.7 841.7 591.7 843.3 573.3 843.3 545 850 528.3 856.7 513.3 865 486.7 865 470 856.7 455 850 426.7 843.3 408.3 843.3 353.3 841.7 356.7 781.7 416.7 731.7 461.7 693.3 466.7 681.7 451.7 653.3 441.7 633.3 433.3 600 433.3 575 433.3 541.7 421.7 528.3 383.3 515 308.3 488.3 326.7 415 416.7 378.3 463.3 358.3 600 378.3 633.3 408.3Z",
        "width": 1000
      },
      "search": [
        "cow"
      ]
    },
    {
      "uid": "254a1fd413fd6c9e4424c69aad5e5762",
      "css": "chart-c",
      "code": 59686,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M917.9 180.4L787.5 307.1 692.9 225C641.1 180.4 585.7 142.9 569.6 142.9 533.9 142.9 237.5 417.9 223.2 466.1 210.7 507.1 241.1 553.6 280.4 553.6 294.6 553.6 366.1 496.4 439.3 425L571.4 298.2 667.9 389.3C721.4 441.1 775 482.1 787.5 482.1 816.1 482.1 1121.4 180.4 1135.7 139.3 1148.2 100 1114.3 53.6 1076.8 53.6 1062.5 53.6 991.1 110.7 917.9 180.4ZM85.7 823.2C42.9 846.4 44.6 905.4 87.5 928.6 135.7 953.6 1239.3 953.6 1287.5 928.6 1305.4 917.9 1321.4 894.6 1321.4 875 1321.4 855.4 1305.4 832.1 1287.5 821.4 1241.1 796.4 126.8 798.2 85.7 823.2Z",
        "width": 1357
      },
      "search": [
        "chart"
      ]
    },
    {
      "uid": "7e0c6a83d1af1f755c225ffb384ced20",
      "css": "instagram-c",
      "code": 59685,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M262.5 136.5C213.5 151 149 219.8 135.4 271.9 128.1 299 125 391.7 127.1 526 130.2 733.3 130.2 736.5 158.3 778.1 174 801 204.2 831.2 226 844.8 264.6 868.8 271.9 869.8 500 869.8 728.1 869.8 735.4 868.8 774 844.8 795.8 831.3 826 801 841.7 778.1L869.8 735.4 869.8 501C869.8 271.9 868.8 264.6 844.8 226 831.2 204.2 801 174 778.1 158.3 736.5 130.2 735.4 130.2 516.7 128.1 395.8 127.1 281.2 131.3 262.5 136.5ZM752.1 247.9L786.5 281.2 786.5 500 786.5 718.8 752.1 752.1 718.8 786.5 500 786.5 281.3 786.5 247.9 752.1 213.5 718.8 213.5 501 213.5 283.3 239.6 255.2C254.2 239.6 275 222.9 286.5 217.7 297.9 213.5 400 210.4 512.5 211.5L718.8 213.5 752.1 247.9ZM677.1 265.6C650 299 690.6 350 727.1 327.1 762.5 304.2 750 250 708.3 250 697.9 250 684.4 257.3 677.1 265.6ZM429.2 303.1C379.2 317.7 315.6 386.5 301 439.6 277.1 532.3 313.5 629.2 392.7 678.1 452.1 715.6 553.1 713.5 611.5 675 676 632.3 703.1 581.2 703.1 500 703.1 419.8 676 367.7 614.6 327.1 569.8 296.9 484.4 286.5 429.2 303.1ZM587.5 415.6C614.6 443.7 619.8 456.2 619.8 500 619.8 544.8 614.6 556.2 585.4 585.4 556.3 614.6 544.8 619.8 500 619.8 455.2 619.8 443.8 614.6 414.6 585.4 385.4 556.3 380.2 544.8 380.2 501 380.2 446.9 406.3 405.2 453.1 384.4 491.7 367.7 553.1 381.2 587.5 415.6Z",
        "width": 1000
      },
      "search": [
        "instagram"
      ]
    },
    {
      "uid": "72e5f62c5b6008c224180b970c745ee1",
      "css": "money-bag",
      "code": 59684,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M450 50C436.7 58.3 400 66.7 370 66.7 306.7 66.7 291.7 91.7 315 155 331.7 200 333.3 200 500 200 666.7 200 668.3 200 685 155 708.3 91.7 695 71.7 621.7 61.7 586.7 56.7 540 48.3 516.7 43.3 493.3 36.7 463.3 40 450 50ZM261.7 341.7C86.7 551.7 51.7 766.7 180 866.7 216.7 896.7 248.3 900 498.3 900 801.7 900 826.7 893.3 875 800 930 693.3 893.3 548.3 765 378.3L680 266.7 501.7 266.7 323.3 266.7 261.7 341.7ZM533.3 401.7C533.3 413.3 553.3 440 578.3 463.3 630 511.7 606.7 535 541.7 500 498.3 476.7 443.3 488.3 453.3 520 458.3 531.7 486.7 546.7 518.3 555 626.7 583.3 648.3 640 575 706.7 551.7 728.3 533.3 753.3 533.3 765 533.3 775 518.3 783.3 500 783.3 481.7 783.3 466.7 773.3 466.7 760 466.7 748.3 448.3 725 425 710 353.3 663.3 391.7 623.3 465 670 500 691.7 556.7 676.7 546.7 646.7 543.3 636.7 518.3 620 490 611.7 418.3 588.3 400 568.3 400 515 400 485 411.7 461.7 433.3 450 451.7 440 466.7 421.7 466.7 408.3 466.7 395 481.7 383.3 500 383.3 518.3 383.3 533.3 391.7 533.3 401.7Z",
        "width": 1000
      },
      "search": [
        "money"
      ]
    },
    {
      "uid": "4968feb05cae0a82ae442307ec35c7bb",
      "css": "oil",
      "code": 59683,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M532 92C510 148 518 162 560 140 606 116 614 60 572 60 556 60 538 74 532 92ZM400 110C400 126 418 148 440 160 482 182 490 168 468 112 452 72 400 70 400 110ZM440 238C440 248 452 262 466 266 478 272 462 278 428 278L366 280 302 594C268 768 240 916 240 924 240 934 356 940 500 940 644 940 760 934 760 924 760 916 732 768 698 594L634 280 572 278C538 278 522 272 536 266 582 248 560 220 500 220 468 220 440 228 440 238ZM480 342C480 354 466 360 450 354 434 346 416 350 410 358 404 368 416 382 434 390 466 402 464 406 422 438 392 460 382 480 396 488 408 494 422 492 430 480 452 442 480 460 480 510 480 556 476 558 438 540 382 508 360 536 410 574 434 592 440 608 428 614 416 618 388 636 368 652 330 682 332 682 370 674 392 668 426 658 446 650 474 638 480 646 480 698L480 762 420 730C352 694 340 694 340 720 340 732 364 750 396 762L450 784 386 816C350 834 320 854 320 864 320 886 324 884 408 850 476 820 480 822 480 860 480 894 466 900 378 900 292 900 278 896 288 864 292 846 316 730 340 610 364 488 388 374 392 354 404 318 480 306 480 342ZM564 344C526 382 536 404 580 380 616 362 620 364 620 410 620 456 616 458 580 440 526 412 528 448 582 486L624 516 582 530C558 536 540 552 540 562 540 586 594 586 610 560 630 528 660 558 660 612 660 660 658 660 600 630 568 612 540 608 540 618 540 630 564 652 594 668L650 696 596 722C528 752 542 786 612 760 674 736 700 748 700 802 700 848 678 850 600 810 554 786 540 784 540 804 540 818 574 844 616 864L690 896 606 898 520 900 520 610C520 350 524 320 554 320 580 320 582 326 564 344Z",
        "width": 1000
      },
      "search": [
        "oil"
      ]
    },
    {
      "uid": "41641de5bf86037997b26bfad6822b94",
      "css": "telegram-c",
      "code": 59681,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M439.6 86.5C310.6 106 203.1 179.8 136.3 294.8 112.1 336.3 93.5 391.3 86.5 442.9 81.9 474.6 83.1 543.1 88.5 572.9 99.8 635.2 124.2 692.3 162.7 746.9 180.2 771.5 229 820.2 253.5 837.5 308.3 875.8 365.2 900.2 427.1 911.5 456.9 916.9 525.4 918.1 557.1 913.5 625.6 904.2 686.5 879.6 746.5 837.5 771.5 820 820 771.5 837.5 746.5 879.2 687.1 904 625.6 913.3 558.5 917.7 528.1 917.7 471.9 913.3 441.5 904 374.4 879.2 312.9 837.5 253.5 819.8 228.3 771.2 179.8 746.5 162.5 691.3 123.8 641.5 102.3 577.5 89.4 548.3 83.5 470.4 81.9 439.6 86.5ZM703.8 295C706.3 296.7 708.3 299.8 708.3 301.7 708.3 303.5 690.4 397.1 668.5 509.4 641.7 647.5 627.5 715.2 625.2 718.8 623.1 721.7 617.7 725.2 613.3 726.9 597.3 732.5 594.2 730.8 534.2 680.8L478.8 634.8 444 669.4C425 688.1 407.3 704.8 404.8 706 398.3 709.4 393.1 706.3 389 696.5 387.1 692.1 374.2 656.2 360.4 616.7 346.5 577.1 334.2 543.7 332.7 542.5 331.3 541.2 305.8 533.7 276 525.8 227.1 513.1 221.3 511 215 505 206.3 496.5 206.3 489.2 214.8 481.2 218.1 477.9 223.1 474.6 225.6 473.7 228.1 472.9 329.2 432.9 450 384.8 570.8 336.9 674 296.2 679.2 294.8 692.1 291 698.3 291 703.8 295Z",
        "width": 1000
      },
      "search": [
        "telegram-c"
      ]
    },
    {
      "uid": "93ec85ad269426a8fa6970b3fb7a41c1",
      "css": "tractor",
      "code": 59680,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M186.7 153.3C175 165 166.7 223.3 166.7 296.7 166.7 403.3 161.7 426.7 125 468.3 75 528.3 55 623.3 83.3 658.3 95 671.7 116.7 706.7 131.7 736.7 173.3 818.3 240 858.3 333.3 858.3 430 858.3 495 818.3 538.3 728.3 565 676.7 578.3 666.7 623.3 666.7 675 666.7 676.7 668.3 670 723.3 665 768.3 673.3 790 706.7 823.3 821.7 940 1001.7 788.3 906.7 653.3 883.3 620 883.3 608.3 908.3 525 923.3 473.3 930 425 925 416.7 920 406.7 873.3 400 823.3 400L733.3 400 733.3 316.7C733.3 270 741.7 233.3 750 233.3 760 233.3 766.7 218.3 766.7 198.3 766.7 171.7 758.3 165 721.7 170 676.7 175 675 178.3 670 286.7L665 400 593.3 400 521.7 400 501.7 306.7C481.7 223.3 483.3 211.7 510 193.3 525 181.7 533.3 163.3 526.7 153.3 510 126.7 213.3 126.7 186.7 153.3ZM421.7 248.3C426.7 275 436.7 313.3 441.7 336.7 451.7 375 450 375 343.3 375L233.3 375 233.3 286.7 233.3 200 323.3 200C408.3 200 413.3 201.7 421.7 248.3ZM415 490C526.7 548.3 523.3 728.3 408.3 780 323.3 818.3 230 791.7 190 715 111.7 563.3 263.3 411.7 415 490ZM850 691.7C875 721.7 866.7 766.7 830 790 771.7 826.7 706.7 745 750 691.7 776.7 660 823.3 660 850 691.7ZM283.3 591.7C258.3 621.7 266.7 666.7 305 690 361.7 726.7 426.7 645 383.3 591.7 356.7 560 310 560 283.3 591.7Z",
        "width": 1000
      },
      "search": [
        "tractor"
      ]
    },
    {
      "uid": "84684c425a569a3e06e5d572b1c47756",
      "css": "smile-1",
      "code": 59695,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M484 0.4C394.2 3.3 308.2 29.6 233.2 77.2 188.8 105.3 148.5 140.8 114.6 181.7 61.8 245.3 25.9 320.6 9.8 401.4 4.9 426.1 2.1 449.4 0.6 477.4 0.3 484.2 0.1 508 0.4 515.9 0.9 530.6 1.8 543.5 3.4 557 15 660.3 58.3 756.3 128 833.8 135.9 842.5 146.5 853.4 154.9 861.5 232.8 935.9 330.6 982.5 436.9 995.8 461.1 998.9 486.7 1000.2 510.3 999.6 530 999.1 545.1 998 562.9 995.8 627.2 987.8 688.5 967.5 745.1 935.7 775.1 918.8 804.8 897.5 831.3 874 844.7 862.1 859.3 847.6 871.1 834.5 918.1 782.4 953.1 722.3 974.7 656.6 988.3 615.4 996.3 573.1 998.9 529.3 999.9 510.7 999.9 489.6 998.9 470.7 995.9 418.3 984.6 366.5 965.7 318.1 944.6 264.2 914.4 214.7 876 170.9 852.7 144.3 827 120.5 798.8 99.4 787 90.6 775.4 82.6 763.5 75.2 691.8 30.5 610.4 5.1 525.4 0.8 513.1 0.2 495.9 0 484 0.4ZM518.3 38.5C579 41.1 636.6 54.7 691.6 79.7 697.4 82.3 711.6 89.4 716.9 92.2 753.2 111.7 785.5 134.8 815.3 162.6 820 167 831.4 178.3 836.1 183.4 910 261.9 953.8 362.5 960.7 469.7 961.9 487.8 962 508.7 960.9 526.9 957 596.1 937.5 663.5 903.8 724.1 875.5 775 837.5 820.5 792.2 857.5 757.4 886 718 909.6 676.5 926.8 629.2 946.4 579.1 957.9 527.6 960.9 516.9 961.6 509.5 961.7 495.5 961.6 482 961.5 479.2 961.4 469 960.7 401.5 956.3 335.8 937 276.4 904.2 247 887.9 218.4 867.7 193.2 845.2 180 833.4 166.3 819.7 154.6 806.6 106.4 752.4 71.8 687.8 53.4 618 40.1 567.8 35.5 515.5 39.6 463 47.2 366 85.3 274.4 148.8 200 161.4 185.2 176.4 169.8 190.8 156.9 243.4 109.5 305.4 75.1 373.1 55.8 410 45.3 448.2 39.5 487.5 38.3 494.7 38.1 511 38.3 518.3 38.5ZM370.6 250.6C364.5 252 358.8 256.5 353.6 264.1 343.6 278.6 336.6 302.8 334.2 331.2 333.5 338.7 333.3 343.4 333.3 352.9 333.3 362.8 333.5 367.2 334.3 375.6 336.8 404.4 344.3 429 354.6 443.1 359 449.2 363.7 453 368.9 454.8 370.5 455.3 370.8 455.4 373.8 455.4 376.6 455.4 377.3 455.3 378.6 454.9 386.4 452.5 393.2 445.3 399.3 433.2 403.2 425.3 406.9 414.7 409.2 404.1 418.4 363.4 415.8 313.5 402.7 280.3 401.1 276.2 397.8 269.5 395.8 266.3 393.5 262.7 391.9 260.6 389.2 257.8 385.7 254.3 382.6 252.2 378.8 251 376.7 250.3 372.7 250.1 370.6 250.6ZM643.6 250.6C631 253.4 619.6 270.7 612.7 297.5 605.9 324.2 604.4 357.5 608.7 387.7 613 418.1 623 442 635.3 451.3 637.6 453 640.8 454.6 643.1 455.1 645.2 455.6 648.6 455.6 650.5 455.2 655.3 454.1 660.1 450.8 664.3 445.8 676 431.7 684.4 404.9 686.9 373 687.9 360.4 687.9 345.4 686.9 332.8 685.2 310.8 680.6 291.1 674 276.1 669.6 266.3 664.1 258.6 658.5 254.4 656.5 253 653.2 251.3 651.3 250.8 649.5 250.3 645.4 250.2 643.6 250.6ZM220.5 615C219.1 616.4 216.1 619 213.9 620.6 206.7 626 198.1 630.3 189.5 632.6 188.4 632.9 188.1 633.1 188.1 633.3 188.2 633.9 191.7 642.7 193.6 646.9 208.1 680.5 228.3 711.4 253.3 738.3 257.6 742.9 267.7 752.9 272.1 756.9 295 777.7 320.4 794.8 348.1 808.1 387.3 827 429.3 837.5 472.9 839.5 478.8 839.8 494.6 839.8 500.2 839.5 550.8 837.2 598.5 823.5 642.4 798.7 698 767.5 743.1 720.4 771.6 663.9 775.4 656.4 780.2 645.9 782.3 640.4L782.6 639.6 780.9 638.9C770.6 634.7 759.5 626.1 752.4 616.9L751.3 615.4 749.7 619.5C732.9 664.6 703.5 705.8 665.8 736.9 629.4 767 586.2 787.6 540.3 796.6 527.8 799.1 516.3 800.5 501.9 801.5 496.6 801.8 476.3 801.8 471 801.5 461.8 800.9 455 800.2 447.8 799.2 367.6 788.3 296.1 743.3 251.9 675.8 239.2 656.5 229.9 637.7 221.5 614.4 221.4 614.1 221.2 614.2 220.5 615Z",
        "width": 1000
      },
      "search": [
        "smile-1"
      ]
    },
    {
      "uid": "eac52b352ec863a8167776a4daeaaba5",
      "css": "cafe-1",
      "code": 59694,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M368 15.2C358.2 23 356.8 34.8 364.5 45.9 376.2 63.3 374.6 84 354.1 187.5 349.8 209.6 348.8 219.3 348.8 247.1L348.6 280.3 355.5 293.9C364.1 310.9 372.3 317.2 383.8 315.6 394.3 314.3 402.3 305.5 402.3 295.1 402.3 290 400.6 285.2 397.1 280.1 391.8 272.7 391.6 271.9 391.8 246.1 392 224.2 393.4 213.3 399.4 182.6 414.3 106.2 417 83.2 414.1 59 411.9 42 403.3 22.1 395.1 15.6 388.7 10.5 373.8 10.4 368 15.2ZM283.8 100.8C277.5 103.9 271.5 113.7 271.5 120.5 271.5 122.7 274.2 128.5 277.7 134 286.9 148 286.3 158.8 273.8 198.2 261.5 237.1 259 250.4 260.4 268.2 261.5 283.6 263.5 289.6 272.1 302.3 282.2 317.6 299.4 320.3 309.4 308.4 316.6 299.8 316.2 288.9 308.4 277.3 302.9 269.3 302.3 267.6 303.3 256.8 303.9 250.4 308.8 231.4 314.1 214.8 329.9 165.4 331.6 143 321.3 122.1 311.7 102.1 297.1 93.9 283.8 100.8ZM457.6 101.6C445.7 108.8 443.8 121.5 452.7 134 461.3 146.3 460.4 161.3 447.7 201.2 442.2 218.9 436.7 239.8 435.5 247.7 432 272.5 437.7 293.6 451.8 308 471.9 329.1 502.5 302.9 484.6 280.1 475 268 475.8 255.5 488.1 216.6 498.8 183 502 169.1 502 153.1 502 128.5 491.6 106.4 477.5 100.4 468.8 96.7 465 96.9 457.6 101.6ZM29.3 471.5C29.3 526.4 36.7 595.7 47.9 645.5 80.7 791.8 151.2 889.6 258.2 937.5L273.4 944.3 170.3 945.3C92.8 946.1 66.4 946.9 63.1 948.8 47.3 957.8 50.4 983.2 67.8 988.3 73 989.8 177 990.2 433 989.8L791 989.3 797.3 982.8C802.5 977.5 803.7 975 803.7 967.8 803.7 960.5 802.5 958 797.3 952.7L791 946.3 683.2 945.7 575.4 945.1 599 933.8C669.1 899.8 722.3 845.3 759.2 769.7 765.2 757.2 770.3 746.9 770.5 746.7 770.5 746.5 777.3 752.5 785.4 760.4 794.7 769.7 804.3 777 812.5 780.9 867.4 807.8 932.2 786.1 958.8 732 1002 644.7 918.6 549.6 826 580.7L812.1 585.4 813.3 577.3C816.6 554.9 818.6 528.1 819.7 488.7L820.9 445.3 425.2 445.3 29.3 445.3 29.3 471.5ZM776.2 508.2C769.3 630.1 744.1 720.3 697.1 792 679.3 819.1 641.6 857.4 617.2 873.4 560.9 910.2 503.5 925.8 424.8 925.8 346.1 925.8 288.7 910.2 232.4 873.4 208 857.4 170.3 819.1 152.5 792 105.5 720.3 80.7 631.8 73.2 508.2L72.1 488.3 424.8 488.3 777.3 488.3 776.2 508.2ZM875.2 619.9C916.6 629.5 938.5 672.9 921.1 710.4 902 752.1 848 762.1 816 730.1 803.3 717.6 798 705.3 797.3 686.9 796.7 675.6 797.3 669.1 799.8 662.5 807.8 641.4 824.6 626 845.7 620.3 859.2 616.8 861.7 616.6 875.2 619.9Z",
        "width": 1000
      },
      "search": [
        "cafe-1"
      ]
    },
    {
      "uid": "3b6f8e3a691545c81128bfa6702d81a3",
      "css": "clock-0",
      "code": 59693,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M164.8 0.6C131.2 4.3 93.8 21.3 66 45.4 10.8 93.6-12.6 174.5 7.8 247.2 12.2 263.3 19.6 279.9 26.2 289 30.4 294.8 37.3 298.5 42.1 297.6 43.9 297.1 52.2 293.2 60.7 288.6 75.9 280.3 183.6 219 225.5 194.7 237.6 187.8 266 171.3 288.8 158.2 334.9 131.6 346 124.9 353.8 119.1 360.2 114.3 363.8 107.8 362.9 102.7 359.6 85.1 324.1 46 295.7 28.7 273.3 15 248 5.8 223.8 2.4 213.1 1 173-0.2 164.8 0.6ZM210.2 36.1C231.7 38.6 243.9 42.1 262.3 51.7 276.4 59 288.6 68.2 302.9 82.2 311.9 91.1 314.4 94.2 314.1 96 313.8 98.6 295.7 109.7 227 149.6 94 227.1 55 248.9 49.2 249 48.5 249 46.8 246.5 45.5 243.6 39.9 230.9 36.7 210.8 36.7 187.7 36.7 161 40.3 145.6 51.7 123.2 72.9 81.7 111.4 51.4 158.7 39.4 177.7 34.5 189.1 33.8 210.2 36.1ZM741.8 1.1C722.9 3 691.8 13.8 670.4 26 648.1 38.8 626.3 57.8 612 77 595.1 99.8 594 110.4 607.4 119.3 638.2 139.6 875.4 275.8 913.4 295 921 298.8 924.4 298.5 930.4 293.3 935.7 288.7 941.4 279.3 947.4 264.9 956.9 242 958.6 231.7 958.5 190.8 958.5 156.2 958 152.2 951.4 133.4 939.6 99.5 923.2 73.1 899.9 50.5 886.5 37.6 876.4 30.5 857 20.5 839.4 11.4 826.4 6.3 814.9 4 797.6 0.5 762.4-0.9 741.8 1.1ZM791.8 37.1C863.1 49.7 918 107.4 924.5 176.7 926.2 194.4 923.6 217.6 917.8 235.9 914.5 246.2 912.4 250 910 250 907.1 250 869.7 228.8 782.1 177.8 698.4 128.9 646.9 98.1 646.2 96.2 645.1 93.4 664.5 74.4 682 61.2 700.2 47.8 726.9 38 753.6 35.3 761 34.6 783.1 35.6 791.8 37.1ZM450 146.5C381.9 152.6 320.7 173.4 263.8 209.7 238.6 225.8 217.3 242.9 194.8 265.3 146.3 313.4 113.2 367.2 91.3 433.2 80.5 465.8 77 484.4 75.5 517.3 73.5 560.4 74.8 605.8 78.6 624.7 91.5 688.9 124 760.1 160 803.1 186.9 835.2 217.9 864.5 253 891.3 258.1 895.2 262.2 898.9 262.2 899.5 262.2 900.1 247.1 916 228.7 934.9 210.2 953.8 193.8 971.4 192.2 974 190.1 977.8 189.6 979.5 190.1 983.3 190.8 989.6 194.8 995.2 200.5 998 207.1 1001.1 211.7 1000.3 219.2 994.8 222.3 992.3 241.3 974.2 261.3 954.4 281.2 934.6 298 918.4 298.4 918.4 298.8 918.4 306 921.4 314.5 925.1 345.5 938.7 374.4 947.8 407.7 954.5 425.4 958.2 434.8 959 464.8 959.8 493.3 960.5 529 959.1 543.4 956.5 568.4 952.1 612.1 939.6 636.3 929.8L648.8 924.7 665.4 941.5C692 968.3 720 994.6 725.1 997.6 729 999.9 730.5 1000.2 734.8 999.7 737.6 999.4 741.2 998.3 742.9 997.2 746.8 994.9 751.1 988.4 751.7 983.7 752.9 975.7 747.2 968.7 711.5 932.6 697.3 918.3 685.7 906.2 685.7 905.9 685.7 905.5 690.4 902.1 696.2 898.5 742.8 868 789.8 822.1 818.1 779.6 844.8 739.4 865.5 691.8 878.1 641.8 885.3 612.9 885.2 614.4 885.2 553.6 885.2 491.6 885.3 493.3 877 460.7 864.4 411.2 846.1 370.1 818.9 329.1 752.8 229.9 648.9 165.1 530.2 148.9 518.3 147.2 508.1 146.7 484.7 146.4 468.2 146.3 452.6 146.3 450 146.5ZM506.6 185.7C533.1 187.2 550.4 189.5 566.5 193.5 633.7 209.9 690.2 241 738.6 288.3 771.1 319.9 792.4 348.9 811.1 386.4 836.6 437.8 850 495.7 850 555.4 850 595.1 843.8 632.7 830.6 672.6 803.8 754.1 750.8 821.4 677 867.9 641.1 890.5 588.4 910.9 549.4 917.3 518.9 922.3 442.2 922.8 414.8 918 391.9 914 355.8 903.2 332.8 893.3 263.4 863.7 203.6 811.7 164.2 746.8 136.3 700.9 120.1 653.4 112.6 595.4 110.1 576.5 110.1 531.4 112.6 511.2 129 376.3 211.6 265.6 335.3 212.8 365.6 199.8 409.7 188.1 438.3 185.4 447.2 184.6 490.3 184.8 506.6 185.7ZM461.2 261.2L461.2 300 480.6 300 500 300 500 261.2 500 222.4 480.6 222.4 461.2 222.4 461.2 261.2ZM657.4 324.6C653.6 327 647.6 335.1 576.5 432.7 497.6 541 490.2 550.9 479.8 563.1 470.5 573.8 477.6 573.7 412.1 564.4 211.9 535.9 204.2 535 196.9 539.5 192 542.6 190.6 545.3 190.1 552.4 189.7 557.7 190 559.5 192 563.2 196.4 571.3 199.8 573.2 214.3 575 221.3 575.9 253.3 580.3 285.2 584.8 414 602.9 477.8 611.2 486.1 611.2 490.6 611.2 490.8 611.1 498 602.4 517.9 578.4 605.7 458.6 664.5 375.5 688.1 342.1 689.3 339 681.3 330 675 322.8 664.1 320.3 657.4 324.6ZM461.2 844.9L461.2 883.7 480.6 883.7 500 883.7 500 844.9 500 806.1 480.6 806.1 461.2 806.1 461.2 844.9Z",
        "width": 959
      },
      "search": [
        "clock-0"
      ]
    },
    {
      "uid": "9dafe4429267f5362326e1af0e4fc012",
      "css": "medal-1",
      "code": 59692,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M360.9 1.5C351.3 2.3 329.5 5.7 319.8 7.8 274.4 18.2 235 37 196.2 67 183.9 76.4 155 105.3 145.4 117.7 107.6 166.6 86.6 219.4 80.7 280.9 76.3 327.6 84.3 380.8 102.4 423.4 118.5 461.5 138.4 491.6 167.2 521.5 172.1 526.6 176.1 531.2 176.1 531.8 176.1 532.4 173.4 538.9 170.1 546.3 166.8 553.7 160.7 567.5 156.5 577.1 152.3 586.6 145.4 602.2 141.1 611.8 137 621.3 129.8 637.3 125.5 647.4 115.6 669.7 96.3 713.5 93.9 718.7 92.9 720.9 91.7 723.6 91.2 724.8 90.8 726 85.8 737.6 80 750.5 69.9 773.3 53.5 810.6 31.3 860.9 25.5 873.9 17.9 891.3 14.1 899.6 2 926.8 0.9 929.7 0.9 934.2 0.9 942.2 7 948.4 14.9 948.4 19.8 948.4 25.8 945.2 103.6 900.5 158.2 869.1 185.2 854 186.8 854 187.9 854 189.1 855 189.8 856.5 190.4 857.9 196 870.3 202.1 884.1 208.3 897.9 215.1 913.3 217.4 918.3 225.5 936.3 233.9 955.1 241.9 973 246.4 982.9 250.6 992.1 251.4 993.3 256.2 1000.6 268.1 1001.1 274.5 994.3 275.6 993 279.4 983.6 284.1 969.8 288.3 957.6 297 932.6 303.4 914.2 309.7 895.9 319.3 868 324.7 852.2 330.2 836.4 340.1 807.8 346.7 788.8 353.3 769.7 362 744.6 365.9 733.1 385.7 675.5 393.2 654.7 394.2 654.7 395.3 654.7 397.9 662 419.7 725.4 424.6 739.7 434.3 767.6 441.1 787.4 448.1 807.2 458.1 836.4 463.6 852.2 469 868 478.6 895.9 484.9 914.2 491.3 932.6 500 957.6 504.2 969.8 511.9 992.2 513.4 995.2 518.4 997.8 521.6 999.5 528.6 999.5 531.9 997.7 535.9 995.7 537.6 992.9 543.8 978.8 547 971.6 550.9 962.7 552.6 958.9 554.4 955.2 558.3 946.5 561.3 939.8 564.3 933 568.6 923.4 570.9 918.3 573.2 913.3 578.6 901 583.1 891 599.7 853.7 599.6 854 601.6 854 603.1 854 630.1 869.1 684.8 900.5 762.5 945.2 768.5 948.4 773.4 948.4 778.7 948.4 781.9 946.6 785.4 941.6 789.3 935.9 788.5 932.1 778.6 910.9 773.8 900.4 766.2 884 761.9 874.5 757.5 865 751.4 851.9 748.3 845.4 745.3 839.1 742.7 833.6 742.7 833.4 742.7 833.3 738.1 823.4 732.6 811.4 727 799.5 721.4 787.4 720.2 784.7 717.2 778.2 714.2 771.8 706.2 754.6 702.6 746.8 698.7 738.3 697.5 735.9 696.4 733.3 691.1 721.8 685.7 710.3 680.3 698.7 675.1 687.7 674.3 685.7 672.7 682.1 670.8 678 661.8 658.8 656.8 648.3 657 648.6 648.4 630 638.3 607.9 630.7 591.4 621.4 571.6 608.1 543.4 601.3 528.2 601.3 526.9 601.3 526.4 602.2 525.1 603.2 524.1 606.9 520.7 623.8 501.3 629.8 493.4 664.1 448.3 684 399.1 691.2 341.7 693.4 324.2 693.4 290.8 691.2 273.3 682.3 201.5 652.8 140.8 602.7 90.8 591.2 79.3 585.3 74.1 569.8 61.8 558.3 52.6 538.6 40.7 519.6 31.5 491 17.4 461.3 8.3 427 3.2 417.7 1.7 371.8 0.6 360.9 1.5ZM402.4 31C441.1 33.5 470.7 41.1 506.7 57.8 529.1 68.2 555 86 574.6 104.4 623 149.5 651.8 205.6 661.2 272.4 663.4 288.6 663.5 325.8 661.2 342.2 657.2 371 651.8 390.4 640.1 418.3 625 454.2 598.4 490.3 568 516.1 564.5 519 561.4 521.6 561.1 521.9 559.6 523.5 550.5 530.6 545.2 534.4 521 551.5 492.6 565 463.2 573.4 434.7 581.6 413 584.4 384.1 583.7 342.2 582.6 303.9 574.5 273.4 560.4 227.9 539.3 193.3 511.7 164.5 473.1 128.6 425.2 109.5 368 109.5 308.4 109.5 275.2 113.8 248.8 124.1 218.5 129.9 201.3 131.5 197.6 138.2 184.1 158.5 143.8 185.8 111.2 221.6 84.6 263.4 53.5 315.1 34.5 367.2 31.1 384.4 30 385.9 30 402.4 31ZM578.9 550.3C579.3 551.4 582.8 559 586.8 567.2 590.7 575.5 594 582.5 594 582.8 594 582.9 598.3 592.2 603.5 603.4 608.7 614.5 615.2 628.6 618 634.6 620.7 640.6 628.6 657.7 635.5 672.4 642.4 687.2 653.1 710.2 659.2 723.5 665.4 736.9 676 759.9 682.9 774.6 689.8 789.4 698.8 808.9 703 818 707.1 827 714 841.8 718.2 850.8 722.5 859.9 727.4 870.3 729 874.1 730.7 877.8 733.4 883.8 735 887.2 738.3 894 738.8 896 737 896 736.4 896 729.4 892.2 721.4 887.5 659.6 851.6 598.2 817.3 595 816.9 590.3 816.2 584.2 819.2 581.5 823.2 580.5 824.8 577.5 831.1 574.8 837.1 572.3 843.2 565.4 858.6 559.6 871.4 553.8 884.1 546.6 900.2 543.6 906.9 527.8 942.1 527.4 942.9 526.5 942 525.6 941.1 522.1 931 501.4 870.9 496.2 855.8 486.3 827.3 479.5 807.5 472.6 787.7 463 759.8 458 745.4 453.1 731.1 447.6 715.1 445.7 709.9 443.9 704.6 439.6 692.1 436.1 682 432.8 672 427.2 655.9 423.8 646.4 411.1 610.4 411.7 613.1 416.8 613.1 421.2 613.1 443.2 609.9 454.8 607.6 480.3 602.4 509.1 591.4 532.4 578 542.7 572.1 562.8 558.6 570.3 552.6 575.9 548 578 547.4 578.9 550.3ZM204.7 555.1C222.9 568.9 246.4 581.8 271.9 592 301.3 603.6 326.2 609.6 359.8 612.9 369.6 613.9 375 614.8 375 615.4 375 616 373.9 619.5 372.6 623.3 364.1 647.4 357.6 666.1 352.2 682 348.7 692.1 343.2 708 339.9 717.6 336.5 727.1 332.8 737.8 331.7 741.3 330.6 744.8 326.5 756.8 322.5 767.8 318.7 778.8 311.3 800.2 306.1 815.2 294.6 848.7 280 891.1 270.1 919.7 266.1 931.5 262.3 941.5 261.9 942 260.9 942.9 260.5 942.1 244.7 906.9 241.7 900.2 234.5 884.1 228.7 871.4 222.9 858.6 216.1 843.2 213.5 837.1 210.9 831.1 207.8 824.8 206.8 823.2 204.1 819.2 198 816.2 193.3 816.9 190.2 817.2 139.1 845.8 67.1 887.4 59 892.1 51.6 896.1 50.5 896.4 48.6 896.9 48.5 896.8 49.2 894.4 50 891.8 61.9 864.5 73.9 837.6 77.8 828.8 83.9 815.1 87.4 807 90.9 799 96.4 786.2 99.8 778.7 103.2 771.2 106.9 762.8 108.1 760 109.4 757.3 114.2 746.3 119.1 735.6 123.8 724.9 127.7 716 127.7 715.8 127.7 715.5 132.6 704.4 138.6 691 149.1 667.3 153.7 656.8 183.4 589.4 191.1 572.1 197.7 556.8 198.2 555.4 199.3 552.4 201.1 552.3 204.7 555.1ZM372.3 111C346 113.7 327.3 118.4 305.7 128.1 254.1 151.3 214.3 196.5 198.1 250.5 192.2 270.3 189.8 286.7 189.8 307.8 189.8 359.3 210.1 408.6 246.4 445.2 263 461.8 278.2 472.8 299.7 483.6 327.2 497.4 354.3 503.8 385.5 503.9 440.3 504.1 489.5 483 528.3 442.9 549.5 420.9 563.9 396.9 573.7 366.8 584.2 334.9 585.9 299.3 578.6 265.5 565.5 205.8 522.8 153.2 467.2 128.2 437.7 114.9 400.5 108.2 372.3 111ZM414.2 142.7C437.8 147.1 456.1 154 475.7 166.2 509.4 187.2 535.6 222.1 547 261.4 554.5 287.1 554.9 321.2 548.3 348.5 543.4 368.1 532.5 391.1 520.3 407.4 501.9 431.8 477.6 450.5 449.7 461.8 360.6 498 260.1 452.8 228.6 362.3 207.4 301.4 223.2 233.5 268.9 188.7 283.5 174.5 294.4 166.7 313.4 157.3 330.3 148.9 347.5 143.8 366.8 141.4 376.5 140.2 404.9 141.1 414.2 142.7Z",
        "width": 788
      },
      "search": [
        "medal-1"
      ]
    },
    {
      "uid": "210dbed298deb5bc8634d8a10f01b892",
      "css": "cancel-thin",
      "code": 59699,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M122 125.5C120 129 194.5 207 303 315.5L487.5 500 302.5 685C155 832.5 119 871 124 876 129 881 167.5 845 315 697.5L500 512.5 685 697.5C832.5 845 871 881 876 876 881 871 845 832.5 697.5 685L512.5 500 697.5 315C845 167.5 881 129 876 124 871 119 832.5 155 685 302.5L500 487.5 316 303.5C215 202.5 131 120 129 120 127 120 124 122.5 122 125.5Z",
        "width": 1000
      },
      "search": [
        "cancel-thin"
      ]
    },
    {
      "uid": "6eb72d820d79095b2d4d6866b240bb3d",
      "css": "mail-thin-2",
      "code": 59717,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M163 80C146 90 126 108 121 119 114 132 110 265 110 505L110 872 144 906 178 940 748 940C1317 940 1317 940 1345 918 1398 877 1400 859 1400 500 1400 141 1398 123 1345 82 1317 60 1317 60 756 60 218 60 194 61 163 80ZM1298 86C1311 90 1319 97 1318 101 1316 106 1205 205 1070 320 802 550 778 565 710 539 675 527 190 123 182 100 180 95 189 90 202 87 238 80 1272 80 1298 86ZM1370 500C1370 775 1367 850 1356 865 1344 882 1327 871 1120 708 997 612 895 529 893 523 891 517 992 424 1117 317 1318 144 1346 123 1358 137 1367 150 1370 239 1370 500ZM399 327C520 430 618 518 617 522 616 525 512 608 387 705 212 841 156 880 147 871 138 862 134 762 132 515 129 166 133 121 165 134 173 137 278 224 399 327ZM750 570C778 570 814 563 830 555L858 540 1084 717C1209 814 1309 898 1307 904 1303 916 258 926 212 915 199 912 190 905 192 900 194 895 296 812 419 716 642 542 643 541 671 556 686 564 722 570 750 570Z",
        "width": 1500
      },
      "search": [
        "mail-thin-2"
      ]
    },
    {
      "uid": "6c2595210b10b608a3030ff765675f8e",
      "css": "mail-thin-1",
      "code": 59719,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M55.1 15.3C44 21.3 28.7 35.2 20.8 45.8L6.9 65.7 6.9 500 6.9 934.3 20.8 954.2C28.7 964.8 44 978.7 55.1 984.7L75.5 995.4 736.1 995.4 1396.8 995.4 1417.1 984.7C1428.2 978.7 1444 964.8 1451.4 954.2L1465.3 934.3 1465.3 500 1465.3 65.7 1451.4 45.8C1444 35.2 1428.2 21.3 1417.1 15.3L1396.8 4.6 736.1 4.6 75.5 4.6 55.1 15.3ZM1396.3 53.7C1427.3 68.5 1425.9 44.4 1425.9 500 1425.9 955.6 1427.3 931.5 1396.3 946.3 1381.9 953.2 1323.1 953.7 736.1 953.7 25.5 953.7 68.5 955.6 53.2 925.5 43.1 906 43.1 94 52.8 74.5 68.5 44.9 24.5 46.3 735.2 46.3 1323.1 46.3 1381.9 46.8 1396.3 53.7ZM197.7 148.6C194 153.7 191.7 162 193.1 166.7 194.4 171.3 218.5 194.9 246.8 219 275.5 243.1 349.5 306 412 358.8 474.5 411.6 527.3 456.5 529.6 458.3 531.5 460.6 457.9 543.5 365.3 643.1 272.7 742.6 195.4 827.8 194 832.9 189.4 844.4 201.4 861.1 214.8 861.1 224.5 861.1 279.2 804.6 442.1 627.8 498.6 566.2 566.7 495.4 569 495.4 570.8 495.4 606.5 524.5 648.6 560.2 701.9 605.6 727.8 625 736.1 625 744.4 625 769.4 606.5 823.1 560.2 864.8 524.5 900.5 495.4 902.8 495.4 906 495.4 1109.7 712 1224.1 836.6 1247.2 862 1262 867.6 1272.7 854.6 1286.6 838 1275.9 824.5 1108.8 645.4 1017.1 546.8 941.7 464.8 940.7 463 940.3 461.1 949.5 451.4 961.6 441.7 980.6 426.4 1087 336.1 1242.1 204.2 1269.4 181 1277.8 170.8 1277.8 162 1277.8 147.7 1269.9 138.9 1257.4 138.9 1251.4 138.9 1147.7 224.1 991.7 356.5L736.1 574.1 480.1 356.5C313 213.9 220.8 138.9 214.4 138.9 208.8 138.9 201.4 143.1 197.7 148.6Z",
        "width": 1472
      },
      "search": [
        "mail-thin-1"
      ]
    },
    {
      "uid": "dab1051088a760afee1e403a4972a186",
      "css": "mail-thin-3",
      "code": 59721,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M105 72.5C68.1 92.5 68.8 83.1 68.8 496.9 68.8 823.1 70 878.1 78.1 893.8 98.8 933.1 65.6 931.3 721.9 931.3 1378.1 931.3 1345 933.1 1365.6 893.8 1380 866.3 1380 127.5 1365.6 100 1345 60.6 1378.1 62.5 720.6 62.5 203.1 63.1 119.4 64.4 105 72.5ZM1322.5 105C1331.9 110.6 1343.8 134.4 1343.8 146.2 1343.8 153.7 788.8 633.8 743.8 664.4 735.6 670 724.4 675 718.8 675 713.8 675 675.6 646.3 634.4 611.3 186.3 229.4 100 154.4 100 146.2 100 134.4 111.9 110.6 121.3 105 125 102.5 395.6 100 721.9 100 1048.8 100 1318.8 102.5 1322.5 105ZM288.8 364.4C381.3 443.1 456.3 508.8 456.3 511.3 456.3 516.9 110.6 862.5 105 862.5 101.9 862.5 100 714.4 100 533.8 100 222.5 100.6 205 110.6 213.1 116.9 218.1 196.9 286.3 288.8 364.4ZM1340.6 861.9C1336.9 865.6 987.5 518.8 987.5 511.3 987.5 508.8 1066.9 439.4 1164.4 356.3L1340.6 205.6 1342.5 531.9C1343.1 711.3 1342.5 860 1340.6 861.9ZM590.6 621.3C725 736.9 718.8 736.9 853.1 621.3 906.9 575 953.1 537.5 955 537.5 961.3 537.5 1306.3 883.1 1306.3 888.7 1306.3 891.9 1043.1 893.8 721.9 893.8 400.6 893.8 137.5 891.9 137.5 889.4 137.5 883.8 482.5 537.5 488.1 537.5 490.6 537.5 536.3 575 590.6 621.3Z",
        "width": 1438
      },
      "search": [
        "mail-thin-3"
      ]
    }
  ]
}